# progate

./: README.md  test.txt
backend/kfood-be/: build.gradle  settings.gradle
backend/kfood-be/src/main/java/com/kfood/kfood_be/: KfoodBeApplication.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/common/config/: CacheConfig.java  Corsconfig.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/common/dto/: IngredientDto.java  RecipeItemDTO.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/common/error/: ApiException.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/ingredients/api/: IngredientsController.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/ingredients/app/: IngredientService.java  NormalizeService.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/ingredients/model/: PrepareQueryModels.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/recipes/api/: RecipesController.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/recipes/app/: GeminiService.java  PromptFactory.java  RecipeService.java  TtsService.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/recipes/controller/: RecipesController.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/recipes/dto/: RecipeRequestDto.java  RecipeResponseDto.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/recipes/entity/: GeneratedRecipeEntity.java
backend/kfood-be/src/main/java/com/kfood/kfood_be/recipes/repository/: GeneratedRecipeRepository.java
backend/kfood-be/src/main/resources/: application.properties  application.yml
backend/kfood-be/src/main/resources/db/: GENERATED_RECIPE.sql
backend/kfood-be/src/test/java/com/kfood/kfood_be/: KfoodBeApplicationTests.java
frontend/: .gitignore  App.js  README.md  app.json  package.json  (+1 more)
(+26 files in other folders)
